Enter 5 integers to find average
enter integer #1:11
enter integer #2:32
enter integer #3:14
enter integer #4:92
enter integer #5:-65
average of integers is 16.80
Enter 10 integers to find max
enter integer #1:-54
enter integer #2:21474
enter integer #3:999
enter integer #4:99
enter integer #5:14
enter integer #6:55
enter integer #7:111
enter integer #8:-1111
enter integer #9:-555
enter integer #10:112
the biggest value is 21474 with index 1
Enter 5 float numbers separated with space #1:2
can`t read 5 floats, try to type again
33
can`t read 5 floats, try to type again
14 15 16 17 18
Enter 5 float numbers separated with space #2:19 20 21 22 23
Enter 5 float numbers separated with space #3:24 25 26 27 17
Enter 5 float numbers separated with space #4:-5 -6 14 155 52.56
max value in data with index 0 is 18.00
max value in data with index 1 is 23.00
max value in data with index 2 is 27.00
min value in data with index 3 is -6.00
Enter 10 integers for X
enter integer #1:11
enter integer #2:22
enter integer #3:33
enter integer #4:44
enter integer #5:55
enter integer #6:66
enter integer #7:77
enter integer #8:88
enter integer #9:99
enter integer #10:100
Enter 10 integers for Y
enter integer #1:-99
enter integer #2:-98
enter integer #3:-54
enter integer #4:-33
enter integer #5:0
enter integer #6:1
enter integer #7:2
enter integer #8:3
enter integer #9:4
enter integer #10:5
X initial data is 11 22 33 44 55 66 77 88 99 100
Y initial data is -99 -98 -54 -33 0 1 2 3 4 5
X current data is 0 0 0 0 0 0 0 0 0 0
Y current data is -99 -98 -54 -33 0 0 0 0 0 0

Process finished with exit code 1