Enter operation id:1
9
8
7
6
5
4
3
2
1
0
Enter operation id:2
1   2   3   4   5   6   7   8   9
2   4   6   8   10  12  14  16  18
3   6   9   12  15  18  21  24  27
4   8   12  16  20  24  28  32  36
5   10  15  20  25  30  35  40  45
6   12  18  24  30  36  42  48  54
7   14  21  28  35  42  49  56  63
8   16  24  32  40  48  56  64  72
9   18  27  36  45  54  63  72  81
Enter operation id:3
Enter count of numbers between 1 and 10:3
Enter an integers
enter integer #1:3
enter integer #2:2
enter integer #3:-3
collected numbers: 3 2 -3
sorted numbers: -3 2 3
Enter operation id:5
wrong command id
Enter operation id:

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)