Enter size of signal:
10


     |            X  X  X                                                               XX
     |             XX  X X                                                           XXX  XX
     |         XXX        XX                                                      XXX       X X
     |        X             X                                                    X             XX
     |      XX               X                                                 XX                X
     |     X                  X                                               X
     |                         X                                                                  XX
     |    X                     XX                                           X
     |   X                        X                                         X                       XX
     |
     |  X                          X                                     XX                           X
     |XX                            X                                   X
     |                               X                                                                 XX
-----X--------------------------------XX-------------------------------X---------------------------------X-----
     |                                                               XX                                   X
     |                                   X                          X
     |                                                             X                                       XX
     |                                    XX                      X
     |                                      X                                                                X
     |                                       X                   X
     |                                        X                XX
     |                                         X              X
     |                                          X            X
     |                                           XXX    X XXX
     |                                              XXXX
     |
     |



Process finished with exit code 0

Enter size of signal:
30


     |   XXX                    XX                    X                      X                    X X
     |   XXX                   XXX                   X XX                  XXXX                  XXXX
     |  XX  X                 XX  X                  X  X                  X  XX                 X   X
     |  X   X                 X    X                X    X                X    X                XX   X
     | X     X               XX    X                                           XX               X     X
     | X     X               X                     X      X               X     X               X
     |       X                      X              X                     X                     X      X
     |X       X              X                     X      X                     X                     XX
     |X       X             X       XX            X                     XX       X             X       X
     |                                            X        X                     X            X
     |X        X           XX        X            X        X            X                              XX
     X         X           X                     X                      X         X           X
     |         X                     XX          X          X          X          X           X         X
-----X----------X----------X----------X----------X----------X----------X----------XX---------X----------XX-----
     |                    X           X         X            X                               X
     |           X        X                     X                     X            X        X            X
     |                   X             X                     X        X            XX       X             X
     |           X       X                      X                     X                     X             X
     |            X                    X       X              X      X              X      X              X
     |            X      X              X                     X      X               X     X               X
     |            X     X                X    XX                    X                     X
     |             X    X                X   XX                X    X                X                     XX
     |             X   X                 X   X                  X  XX                 X  XX                 X
     |             XX XX                  X  X                  XX X                  XXXX                  XXX
     |              XX                     XX                    XX                     X                    XX
     |
     |



Process finished with exit code 0

Enter size of signal:
6


     |                     X     X  X
     |                       X X   X  X
     |                X X X             X X
     |              X                      X
     |           X X                         X
     |         X                               X
     |                                           X
     |       X                                    X X
     |      X                                         X
     |
     |    X                                             X
     |X X                                                 X
     |                                                     X
-----X-------------------------------------------------------X-X-----------------------------------------------
     |
     |                                                           X
     |                                                                                                       X
     |                                                            X X                                      X
     |                                                                X
     |                                                                  X                                X
     |                                                                   X                            XX
     |                                                                     X                        X
     |                                                                       X                    X
     |                                                                         XX X        X X XX
     |                                                                              X X XX
     |
     |



Process finished with exit code 0