Enter size of signal:
10


     |
     |           XXXXXXXXX                                                          XXXXXXXXX
     |          XX       XXX                                                      XXX       XX
     |        XX           XX                                                    XX           XX
     |       XX             XX                                                  XX             XX
     |      XX               XX                                                X                XX
     |     XX                 XX                                              X                  XX
     |    XX                   XX                                            XX                   XX
     |   XX                     XX                                          XX                     XX
     |  XX                       XX                                        XX                       X
     |  X                         XX                                      XX                         X
     | XX                          X                                     XX                          XX
     |XX                            X                                    X                            XX
-----XX-----------------------------XX----------------------------------XX-----------------------------XX------
     X                               XXX                              XXX                               XX
     |                                 X                             XX                                  XX
     |                                 XX                            X                                    XX
     |                                  XX                          XX                                     XX
     |                                   XX                        XX                                       X
     |                                    XX                      XX                                         X
     |                                     XX                    XX                                           X
     |                                      XX                  XX
     |                                       XX                XX
     |                                        XX              XX
     |                                         XX           XXX
     |                                           XX        XX
     |                                            XXXXXXXXXX



Process finished with exit code 0

Enter size of signal:
30


     |
     |   XXX                   XXXX                  XXXX                  XXXX                   XXX
     |  XX XX                 XX  X                  X  X                  X  XX                 X  XX
     |  X   X                 X   XX                XX  XX                XX   X                 X   X
     | XX   XX                X    X                X    X                X    X                X    XX
     | X     X               X     X               XX    XX               X    XX               X     X
     | X     X               X     XX              X      X              XX     X              XX     X
     |XX     XX              X      X              X      X              X      X              X      XX
     |X       X             XX      X             XX      X              X      XX             X       X
     |X       X             X       X             X       XX            XX       X             X       X
     |X       XX            X        X            X        X            X        X            XX       X
     XX        X           XX        X            X        X            X        X            X        XX
     X         X           X         X           XX        X            X        XX           X         X
-----X---------X-----------X---------XX----------X----------X----------XX---------X-----------X---------X------
     X         XX         XX          X          X          X          X          X          XX         XX
     |          X         X           X         XX          XX         X          XX         X           X
     |          X         X           XX        X            X        XX           X         X           X
     |          XX        X            X        X            X        X            X        X            X
     |           X       XX            X        X            X        X            XX       X             X
     |           X       X             X       XX            XX      XX             X       X             X
     |           XX      X              X      X              X      X              X      XX             X
     |            X     XX              X      X              X      X              XX     X              XX
     |            X     X               X     XX              XX    XX               X     X               X
     |            XX    X                X    X                X    X                X    XX               X
     |             X   XX                X   XX                XX   X                XX   X                 X
     |             XX  X                 XX  X                  X  XX                 X  XX                 XX
     |              XXXX                  XXXX                  XXXX                  XXXX                   XX



Process finished with exit code 0

Enter size of signal:
6


     |
     |                    XXXXXXXXXXXXXX
     |                 XXXX            XXXX
     |               XXX                  XXX
     |             XX                       XXX
     |           XX                           XXX
     |         XXX                              XX
     |        XX                                 XXX
     |      XXX                                    XX
     |     XX                                       XX
     |    XX                                          XX
     |  XXX                                            XX
     | XX                                               XX
-----+XX--------------------------------------------------XX---------------------------------------------------
     XX                                                    XXX
     |                                                       XXX
     |                                                         XX
     |                                                          XX                                            X
     |                                                            XX                                         XX
     |                                                             XX                                      XX
     |                                                               XX                                   XX
     |                                                                XXX                               XX
     |                                                                  XX                            XXX
     |                                                                    XX                        XXX
     |                                                                      XXX                   XXX
     |                                                                        XXXX             XXXX
     |                                                                           XXXXXXXXXXXXXXX



Process finished with exit code 0
