Enter size of signal:
10


     |           XXXXX XXX                                                          XXXXXXXX
     |          X         XX                                                       X        X
     |         X            X                                                    XX           XX
     |        X              X                                                  X               X
     |       X                X                                                X                 X
     |      X                  X                                                                  X
     |     X                    X                                             X                    X
     |    X                                                                  X
     |   X                       X                                          X                       X
     |  X                         X                                       X                          X
     |                             X                                                                  X
     | X                                                                 X
     |X                             X                                   X                              X
-----X-------------------------------XX--------------------------------X--------------------------------X------
     |                                                                X                                  X
     |                                 X                             X                                    X
     |                                   X                          X                                      X
     |                                    X                        X                                        X
     |                                     X                                                                 X
     |                                      X                     X
     |                                                           X
     |                                       XX                 X
     |                                         X               X
     |                                          X            XX
     |                                           XX         X
     |                                             XXXXXX XX
     |



Process finished with exit code 0

Enter size of signal:
30


     |   XXX                   XXX                   XXXX                   XXX                   XXX
     |  X   X                  X  X                  X  X                  X  X                  X  XX
     |  X   X                 X   XX                XX  X                 X    X                 X   X
     |  X    X                X    X                X    X                X    X                X    X
     | X     X               X     X               X      X               X    X                X     X
     | X     X                      X              X                     X      X               X     X
     | X      X              X      X              X      X              X      X              X      X
     |X                      X                            X              X      X              X       X
     |X       X             X       X             X        X                     X                     X
     |X       X             X        X            X        X            X                      X
     |         X                     X            X                     X        X            X        X
     X                     X                               X                      X           X         X
     X         X           X         X           X          X           X         X
-----X---------XX----------X----------X----------X----------X----------X----------X----------XX---------X------
     |                    X           X                     X          X           X         X           X
     |          X         X           X         X            X                     X                     X
     |           X        X            X        X            X        X                     X
     |           X       X             X        X                     X            X        X             X
     |           X                     X       X             X        X             X       X             X
     |            X      X                                    X      X              X      X              X
     |                   X              X      X              X      X              X      X               X
     |            X     X               X      X              X     X                X     X               X
     |             X    X                X    X                X    X                X    X                X
     |             X   XX                X   XX                XX   X                X    X                 X
     |             XX  X                  X  X                  X  X                  X  XX                 X
     |              XXXX                  XXX                   XXXX                  XXXX                   XX
     |



Process finished with exit code 0

Enter size of signal:
6


     |                    XX X X X XX X
     |                  X               X X
     |                X                    X
     |              X                        X
     |             X                           X
     |           X                               X
     |         X                                  X
     |       X
     |      X                                       X
     |    X                                           X
     |                                                  X
     |  X
     |X                                                   X
-----X-----------------------------------------------------X-X-------------------------------------------------
     |
     |                                                         X
     |                                                           X
     |                                                            X                                          X
     |                                                              X
     |                                                                X                                    X
     |                                                                                                   X
     |                                                                  XX                             X
     |                                                                     X                          X
     |                                                                       X                    X X
     |                                                                         XX               X
     |                                                                            X X X XX X X X
     |



Process finished with exit code 0
