1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584
Welcome to sapper game!
Try guess all integers in field.
Values can be between 0 and 5
*       *       *       *       *
*       *       *       *       *
*       *       *       *       *
*       *       *       *       *
*       *       *       *       *
1
*       *       *       *       *
*       *       *       *       *
*       *       1       *       1
*       1       *       *       *
*       *       *       *       *
2
*       *       *       *       *
*       *       *       *       2
*       *       1       *       1
*       1       2       *       *
*       *       2       *       *
3
*       *       *       *       *
*       *       *       *       2
*       *       1       3       1
*       1       2       3       *
3       *       2       3       *
4
*       *       4       4       *
4       *       *       4       2
*       *       1       3       1
*       1       2       3       *
3       *       2       3       4
5
5       5       4       4       5
4       *       *       4       2
5       5       1       3       1
5       1       2       3       *
3       *       2       3       4
6
5       5       4       4       5
4       *       *       4       2
5       5       1       3       1
5       1       2       3       *
3       *       2       3       4
7
5       5       4       4       5
4       *       *       4       2
5       5       1       3       1
5       1       2       3       *
3       *       2       3       4
0
5       5       4       4       5
4       0       0       4       2
5       5       1       3       1
5       1       2       3       0
3       0       2       3       4
Game over!

Process finished with exit code 1