Clean signal


     |                                         X
     |                                 X X  X    X  X X
     |                           X  X                    X  X
     |                         X                              X
     |                      X                                    X
     |                    X                                         X
     |                 X                                              X
     |              X                                                    X
     |
     |            X                                                        X
     |         X                                                              X
     |      X                                                                    X
     |
     |    X                                                                        X
     | X                                                                              X
-----X-----------------------------------------------------------------------------------X--------------------
     |                                                                                     X
     |                                                                                        X
     |
     |                                                                                          X
     |                                                                                             X
     |                                                                                                X
     |                                                                                                  X
     |                                                                                                     X
     |
     |
     |
     |
     |
     |


Noised signal


     |
     |
     |                           X                  X X
     |                         X       X X  X  X X          X
     |                              X                    X    X  X
     |                 X                                            X
     |                      X
     |                    X
     |                                                                X  X
     |              X                                                         X
     |         X  X                                                        X     X
     |
     |      X                                                                      X
     |    X
     | X                                                                              X  X
-----X-------------------------------------------------------------------------------------X------------------
     |                                                                                        X
     |
     |                                                                                          X
     |                                                                                             X  X
     |
     |                                                                                                  X
     |                                                                                                     X
     |
     |
     |
     |
     |
     |
     |


Filtered signal


     |
     |
     |
     |
     |
     |                                 X X  X  X X  X X  X
     |                           X  X                       X X  X
     |                      X  X                                    X
     |                    X                                           X
     |                 X                                                 X
     |              X                                                      X
     |            X                                                           X  X
     |         X                                                                   X
     |      X                                                                         X
     |    X                                                                              X
-----X-X-----------------------------------------------------------------------------------X--X---------------
     |                                                                                          X
     |                                                                                             X
     |                                                                                                X
     |                                                                                                  X
     |                                                                                                     X
     |
     |
     |
     |
     |
     |
     |
     |
     |



Process finished with exit code 0
