Clean signal


     |         X                                         X                                         X
     |       XX XX                                     XX XX                                     XX XX
     |      X     X                                   X     X                                   X     X
     |     X       X                                 X       X                                 X       X
     |    X         X                               X         X                               X         X
     |    X         X                               X         X                               X         X
     |   X           X                             X           X                             X           X
     |  X             X                           X             X                           X             X
     |
     |  X             X                           X             X                           X             X
     | X               X                         X               X                         X               X
     |X                 X                       X                 X                       X                 X
     |
     |X                 X                       X                 X                       X                 X
     X                   X                     X                   X                     X                   X
-----X--------------------X--------------------X--------------------X--------------------X--------------------
     |                    X                   X                     X                   X
     |                     X                 X                       X                 X
     |
     |                     X                 X                       X                 X
     |                      X               X                         X               X
     |                       X             X                           X             X
     |                       X             X                           X             X
     |                        X           X                             X           X
     |                         X         X                               X         X
     |                         X         X                               X         X
     |                          X       X                                 X       X
     |                           X     X                                   X     X
     |                            XX XX                                     XX XX
     |                             XXX                                       XXX


Noised signal


     |
     |        X                                         X X                                       X
     |         XX X                                     XXXXX                                    XXXX X
     |     XXX   XX                                   XX                                       XX    XX
     |             X                                 XX     XXX                               X        X
     |    X         X                               X                                         X         X
     |    X         X                                         X                                         X
     |  XX           XX                            X           X                             X           X
     |                                            X             X                           X             X
     |  X             X                           X             X                           X
     | X               X                         X               X                         X               XX
     |X                                                           X
     |X                 X                       X                 X                       X
     |                  X                       X                                         X                 X
     X                   X                     X                   X                     X                   X
-----+--------------------X--------------------X--------------------X-------------------XX--------------------
     |                                       XX                     X
     |                     X                                         X                 X
     |                     X                 X                       X                XX
     |                      X               X                         X
     |                       X             X                                         X
     |                       X                                         X
     |                                    XX                                         X
     |                        XX                                        X          XX
     |                         X         X                               X         X
     |                          X       X                                 XX      X
     |                           X   XXX                                   XX  X X
     |                            XXXX                                       XXXX
     |
     |


Filtered signal


     |
     |
     |
     |
     |        XXX                                        XX                                       XX
     |      XXX XXX                                    XX  XX                                   XXX XXX
     |      X     XX                                  X     XX                                 XX      X
     |    XX        X                               XX        X                               X         X
     |    X          X                              X          X                              X         XX
     |   X            X                            X            X                            X            X
     |  X             X                           X             X                           X             XX
     |  X              X                          X              X                          X               X
     | X                X                        X                X                        X
     |X                 X                       X                 X                       X                 XX
     X                   X                      X                  X                      X
-----+--------------------X--------------------X--------------------X--------------------X--------------------
     |                     X                  X                      X                  X
     |                     X                 X                       X                 X
     |                      X                X                        X
     |                       X             XX                          X             XX
     |                        X            X                           XX            X
     |                         X          X                              X          X
     |                         XX        X                               X         X
     |                           X     XXX                                XX      XX
     |                           XXXXXXX                                    XX XXX
     |                                                                        X
     |
     |
     |
     |



Process finished with exit code 0