Clean signal


     |         X                                         X                                         X
     |       XX XX                                     XX XX                                     XX XX
     |      X     X                                   X     X                                   X     X
     |     X       X                                 X       X                                 X       X
     |    X         X                               X         X                               X         X
     |    X         X                               X         X                               X         X
     |   X           X                             X           X                             X           X
     |  X             X                           X             X                           X             X
     |
     |  X             X                           X             X                           X             X
     | X               X                         X               X                         X               X
     |X                 X                       X                 X                       X                 X
     |
     |X                 X                       X                 X                       X                 X
     X                   X                     X                   X                     X                   X
-----X--------------------X--------------------X--------------------X--------------------X--------------------
     |                    X                   X                     X                   X
     |                     X                 X                       X                 X
     |
     |                     X                 X                       X                 X
     |                      X               X                         X               X
     |                       X             X                           X             X
     |                       X             X                           X             X
     |                        X           X                             X           X
     |                         X         X                               X         X
     |                         X         X                               X         X
     |                          X       X                                 X       X
     |                           X     X                                   X     X
     |                            XX XX                                     XX XX
     |                             XXX                                       XXX


Noised signal


     |
     |        X                                         X
     |                                                    X                                      XX   X
     |     XX  XXXX                                     XX XX                                  X  XXXXX
     |      XX    X                                   XX      X                                 X
     |             X                                XXX     XX                                X        X
     |    X         X                               X                                                   X
     |  X X                                                   XX                             X          X
     |   X           XX                           XX                                                     XX
     |                                                          X                           X
     |X X             X                          XX             X X                                         X
     |XX               X                                         X                         X               X
     |                  X                       X                 X                       X
     X                  X                       X                                         X                 X
     X                   X                     X                   X                     X                   X
-----+--------------------X--------------------X--------------------X-------------------X---------------------
     |                                       XX                     X                  X
     |                     X                                         X                X
     |                     X                 X                       X                 X
     |                      XX             XX                         X              X
     |                                    X                            X
     |                                     X                                         X
     |                        XX                                        X          XX
     |                         X         X                               X
     |                          X     XXXX                               XXX   X  XX
     |                           X XXX X                                   XX    X
     |                            XX X                                       XXXX
     |
     |
     |


Filtered signal


     |
     |
     |
     |       XXXXX                                      XXXX                                     XXXXX
     |      X     X                                   XX    X                                   X     X
     |     X       X                                  X      XX                                X       XX
     |    X         X                               XX        X                               X         X
     |    X          X                              X          X                              X          X
     |   X            X                            X            X                            X            X
     |  X             X                           X             X                           X             X
     |XXX              X                          X              X                          X              XX
     |X                 X                        X                X                        X                X
     |                  X                       X                 X                       X                  X
     X                   X                      X                                         X
     |                                                             X                     X
-----+--------------------X--------------------X--------------------X--------------------X--------------------
     |                     X                  X                      X                  X
     |                     X                 X                       X                 X
     |                      X                X                        X                X
     |                       X              X                          X              X
     |                       X             X                           X             X
     |                        XX           X                            X            X
     |                         X         XX                              X         XX
     |                          X        X                                X        X
     |                           X     XX                                  X     XX
     |                            XXXXXX                                    XXXXXX
     |
     |
     |
     |



Process finished with exit code 0
